{
  "manifest_version": 3,
  "name": "Ipsify",
  "version": ".1",
  "description": "Have you ever wanted to make a webpage totally illegable? Me neither, but now you can!",
  "permissions": ["scripting"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["replacer.js"]
    }
  ],
  "action": {
    "default_title": "Ipsify"
  }
}
